Leonard Law
CS 428 - Project 4

=============================================================================
This is a template description file.  Please fill in by replacing the []'s
with relevant content (write a *single* sentence description for each method,
bug, extension, etc...).  Then, remove any leftover []'s.
=============================================================================

Incomplete parts:
-----------------


Bugs in code:
-------------
  - Adaptive tracing blurs colors oddly with refracted textures

Extensions/extra credit completed:
----------------------------------
  - Adaptive Ray Tracing
  - Procedural texture "hexagonal", "stripes"
      doesn't actually make a hexagonal texture though

================================================================

Methods completed or changed
----------------------------

Camera.java
- pixelRay(): done

Scene.java
- castRay(): done
- intersects(): done
- shadowRay(): done
- shadowTint(): done
- calculatePixelRay(): taken from render()
- initialAdaptiveCastRay(): Adaptive cast ray function
- areColorsSimilar(): uses distance between colors to find how "far" they are


Light.java
- compute(): done


Material.java
- constructor: added spec for "hexagonal" material
- hasTexture: more general
- set/read/get Hex/Stripe colors