translate { (0 0 -10) }

material {
   name = glass
   ka = (0.01 0.01 0.01)
   kd = (0 0 0)
   ks = (0.1 0.1 0.1)
   kt = (1 1 1)
   index = 1.015
   shiny = 50
}

material {
   name = hexagonal1
   ka = (0.0 0.0 0.0)
   kd = (0.4 0.4 0.6)
   ks = (0.2 0.2 0.2)
   hexagonal = (0.4 0.2 0.5) (0.8 0.2 0.1) 10 10
}

material {
   name = hexagonal2
   ka = (0.0 0.0 0.0)
   kd = (0.4 0.4 0.6)
   ks = (0.2 0.2 0.2)
   hexagonal = (0.0 0.0 0.0) (0.8 0.2 0.1) 10 10
}

material {
   name = flat
   ka = (0.1 0.1 0.1)
   kd = (0.5 0.6 0.4)
   ks = (0 0 0)
   checker = (0.9 0.3 0.3) (0.3 0.9 0.3) 10 10
}

light {
   direction = (-2 3 5)
   color=(1 1 1)
}

light {
   position = (0 10 0)
   color=(1 1 1)
}

translate {(0 -10 -25)}
rotate { 10 (0 1 0.5)}
rotate { 20 (1 0.75 0)}

push{}
  translate { (10 15 0) }
  rotate { 90 (1 0 0) }
  rotate { -90 (0 0 1) }
  scale { (100 0.1 30) }
  box { material = flat }
pop{}

push{}
  push{}
    translate { (0 -1.5 0) }
    scale { (10 0.1 30) }
    box { material = flat }
  pop{}
  push {}
   translate { (2 2.5 -4) }
   scale { (1 1 1) }
   sphere { material = hexagonal2 }
  pop{}
  
  translate { (0 -2.5 0) }
  push {}
    rotate { 30 (0 0 1) }
    scale { (15 0.1 30) }
    box { material = flat }
  pop{}
  push {}
    rotate { -30 (0 0 1) }
    scale { (15 0.1 30) }
    box { material = flat }
  pop{}
  
  rotate {15 (1 0 0) }
  translate { (0 0 -30) }
  push{}
    translate { (0 -1.5 0) }
    scale { (10 0.1 30) }
    box { material = flat }
  pop{}
  
  push {}
    translate { (5 5 -15) }
    sphere { material = hexagonal1 }
  pop{}
  push {}  
    translate { (-7 10 10 ) }
    sphere { material = hexagonal2 }
  pop{}
  
  translate { (0 -2.5 0) }
  push {}
    rotate { 30 (0 0 1) }
    scale { (15 0.1 30) }
    box { material = flat }
  pop{}
  push {}
    rotate { -30 (0 0 1) }
    push{}
      scale { (15 0.1 30) }
      box { material = flat }
    pop{}
  pop{}
  
  rotate {15 (1 0 0) }
  translate { (0 0 -30) }
  push{}
    translate { (0 -1.5 0) }
    scale { (10 0.1 30) }
    box { material = flat }
  pop{}
  push {}  
    translate { (-2 5 -15 ) }
    sphere { material = hexagonal1 }
  pop{}
  translate { (0 -2.5 0) }
  push {}
    rotate { 30 (0 0 1) }
    scale { (15 0.1 30) }
    box { material = flat }
  pop{}
  push {}
    rotate { -30 (0 0 1) }
    scale { (15 0.1 30) }
    box { material = flat }
  pop{}
pop{}
